# F22SQAClassSamples

./: F22SQASamples.sln
BMIExceptions/: Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: BasicCalculator.cs
CalculatorUnitTests/: CalculatorTests.cs  CalculatorUnitTests.csproj  data.csv  data.xml
HeartRateProject/: Customer.cs  Form1.cs
HeartRateUnitTests/: HeartRateTests.cs  HeartRateUnitTests.csproj
SimpleBanking/: Account.cs  Form1.Designer.cs  Form1.cs  Program.cs
